<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.googlemap.MapsActivity">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/searchView1"
        android:layout_width="300dp"
        android:layout_height="34dp"
        android:hint="Search Media... "
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </EditText>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_action_broadmaster"

            android:backgroundTint="@color/colorPrimary"
            android:icon="@drawable/ic_action_broadmaster" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"

            android:icon="@android:drawable/ic_menu_recent_history"
            android:text="Center" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_action_history"
            android:backgroundTint="@color/colorPrimary"
            android:icon="@drawable/ic_action_mapmaster" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:icon="@drawable/ic_action_profile"
            android:text="Right" />





    </android.support.design.widget.TabLayout>

</RelativeLayout>





